name = "Егор"
city = "Москва"

# Склейка строк
print("привет, " + name +"!")

#f-строка самый удобный соспособ склейки строк
print(f"привет, {name}! ты из {city}?")

#Длина строки
print(len(name))

#Верхний и нижний регистр
print(name.upper())
print(name.lower())

#замена
print(city.replace("Москва", "Питер"))

#Строка из нескольких строк
text = """Это первая строка
Это вторая строка
Это третья строка"""
print(text)
